<!doctype html>
<html lang="en">
  <head>
    <title>Themeplify</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  <!-- webpage wrapper -->
  <div class="wrapper">
    <!-- header start -->
    <header class="gray-backgound">
      <img src="images/slider.png" alt="">

        <!-- banner content start -->
          <div class="banner-content-holder">
            <div class="banner-content">
              <img src="images/banner-logo.png" class="banner-logo" alt="Themeplify Logo" class="mr-auto ml-auto">
              <div class="row">
                <div class="col-md-8 offset-md-2">
                  <p class="text-white">Best Partner to Track your Daily Expenses and Earnings, Very Easy to
Install & Use. Grab It Now as its FREE for 2 Months.</p>
                </div>
              </div>
            </div>
          </div>
        <!-- banner content end -->
    </header>
    <!-- header end -->

    <!-- main start -->
      <main>
        <!-- about us -->
          <section class="about-us section-padding gray-backgound">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="text-center">Pre-Installable Demos</h2>
                </div>
                <div class="col-md-8 offset-md-2">
                  <p class="text-center section-sub-title">New demos are continually added and buying a single license for Salient gives you access to all of what's shown below, plus everything that will be added in the future.</p>
                </div>
                <div class="col-md-12">
                  <div class="demo-themes-holder text-center">
                    <ul class="pre-installed-themes">
                      <li>
                      <a href="">
                        <img src="images/theme-images/1.jpg" alt="">
                      </a>
                      <p>With Image Banner</p>
                      </li>
                      <li>
                      <a href="">
                        <img src="images/theme-images/2.jpg" alt="">
                      </a>
                      <p>With Video Banner</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- about us -->

        <!-- tecnology used -->
          <section class="technologies-holder section-padding text-center">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2 class="text-center">Technologies, We used</h2>
                </div>
                <div class="col-md-8 offset-md-2">
                  <p class="text-center section-sub-title">New demos are continually added and buying a single license for Salient gives you access to all of what's shown below, plus everything that will be added in the future.</p>
                </div>
                <div class="offset-md-2 col-md-8">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/06.png" alt="">
                        <p>Bootstrap 4</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/01.png" alt="">
                        <p>Owl Slider</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/11.png" alt="">
                        <p>Isotope Filter</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/12.png" alt="">
                        <p>CSS3 Animate It</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/17.png" alt="">
                        <p>Ajax Contact Form</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/14.png" alt="">
                        <p>FontAwesome</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/22.png" alt="">
                        <p>Linear Icons</p>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="each-tecnology">
                        <img src="images/technology-logos/23.png" alt="">
                        <p>Magnific Popup</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        <!-- tecnology used -->

        <!-- features -->
        <section class="feature-holder section-padding gray-backgound">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center">Infinite Possibilities</h2>
              </div>
              <div class="col-md-8 offset-md-2">
                <p class="text-center section-sub-title">New demos are continually added and buying a single license for Salient gives you access to all of what's shown below, plus everything that will be added in the future.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 variation">
                <span class="lnr lnr-rocket"></span>
                <h4><span class="numbers">3</span> Header Variations</h4>
              </div>
              <div class="col-md-3 variation">
                <span class="lnr lnr-hourglass"></span>
                <h4><span class="numbers">2</span> Banner Variations</h4>
              </div>
              <div class="col-md-3 variation">
                <span class="lnr lnr-thumbs-up"></span>
                <h4><span class="numbers">2</span> Other Pages <br>(404 &amp; single Blog)</h4>
              </div>
              <div class="col-md-3 variation">
                <span class="lnr lnr-clock"></span>
                <h4><span class="numbers">2</span> Font Icons</h4>
              </div>
            </div>
            <div class="modal-variation-img-holder">
              <img src="images/pofo-creativeblog-style.png" alt="">
            </div>
          </div>
        </section>
        <!-- features -->


        <!-- features -->
        <section class="feature-holder section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2 class="text-center">HAPPY? <br> Grab Themeplify Now</h2>
              </div>
              <div class="col-md-8 offset-md-2">
                <p class="text-center section-sub-title">You can relay on our amazing features list and also our customer services will be great experience for you without doubt and in no-time</p>
              </div>
              <div class="col-md-5 mr-auto ml-auto btn-holder text-center">
                <a href="" class="btn orange-btn">Buy Theme</a>
                <a href="" class="btn pink-btn">Live Priview</a>
              </div>
            </div>
          </div>
        </section>
        <!-- features -->
      </main>
    <!-- main end -->

    <!-- footer start -->
      <footer class="">
        
      </footer>
    <!-- footer end -->
  </div>
  <!-- webpage wrapper -->



<style type="text/css">
  .style-guide-heading{
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #333;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  .clr-box{
    height: 60px;
    width: 60px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
  }
</style>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>