<!doctype html>
<html lang="en">
  <head>
    <title>Themeplify: Style Guide</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="style-guide">
  <!-- webpage wrapper -->
  <div class="wrapper">
    <!-- header start -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col align-self-center">
           <h2 class="text-center text-white">Style Guide <sub>1.0.0</sub></h2>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
      <main>
        <!-- 01. grid system -->
        <section>
          <div class="container">
            <h2>01. Grid System</h2>
            <div class="grid-holder">
              <div class="row">
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
                <div class="col-md-1">
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--grid system -->

        <!-- 02. color palette -->
        <section class="clr-palette-holder">
          <div class="container">
            <h2>02. Color Palette</h2>
            <h4>Blank &amp; white scale</h4>
            <div class="row">
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #fff; border:1px solid #dae2ea;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$white</p>
                    <p>#fff</p>
                    <p>rbg(255, 255, 255)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #f8f9fa;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-100</p>
                    <p>#f8f9fa</p>
                    <p>rbg(248, 249, 250)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #e9ecef;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-200</p>
                    <p>#e9ecef</p>
                    <p>rbg(233, 236, 239)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #dee2e6;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-300</p>
                    <p>#dee2e6</p>
                    <p>rbg(222, 226, 230)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #ced4da;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-400</p>
                    <p>#ced4da</p>
                    <p>rbg(206, 212, 218)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #adb5bd;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-500</p>
                    <p>#adb5bd</p>
                    <p>rbg(173, 181, 189)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #868e96;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-600</p>
                    <p>#868e96</p>
                    <p>rbg(134, 142, 150)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #495057;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-700</p>
                    <p>#495057</p>
                    <p>rbg(73, 80, 87)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #343a40;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-800</p>
                    <p>#343a40</p>
                    <p>rbg(52, 58, 64)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #212529;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$gray-900</p>
                    <p>#212529</p>
                    <p>rbg(33, 37, 41)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #000;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$black</p>
                    <p>#000</p>
                    <p>rbg(0, 0, 0)</p>
                  </div>
                </div>
              </div>
            </div>
            <h4>General Colors</h4>
            <div class="row">
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #fadd1d;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$warning</p>
                    <p>#fadd1d</p>
                    <p>rbg(250, 221, 29)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #0aa11f;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$success</p>
                    <p>#0aa11f</p>
                    <p>rbg(10, 161, 31)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #f52e19;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$danger</p>
                    <p>#f52e19</p>
                    <p>rbg(245, 46, 25)</p>
                  </div>
                </div>
              </div>
            </div>
            <h4>Orange Theme</h4>
            <div class="row">
              <div class="col-md-3">
                <div class="row">
                  <div class="col-md-4">
                    <span class="clr" style="background-color: #f94f22;">
                    </span>
                  </div>
                  <div class="col-md-8">
                    <p>$orange</p>
                    <p>#f94f22</p>
                    <p>rbg(249, 79, 34)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- color palette -->
        
        <!-- 03. typography -->
        <section class="typo-section">
          <div class="container">
            <h2>Typography</h2>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Heading 1</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>55px</span></p>
                </div>
                <div class="col-md-9">
                  <h1>Lorem ipsum dolor sit amet consectetur</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Heading 2</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>42px</span></p>
                </div>
                <div class="col-md-9">
                  <h2>Lorem ipsum dolor sit amet consectetur</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Heading 3</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>25px</span></p>
                </div>
                <div class="col-md-9">
                  <h3>Lorem ipsum dolor sit amet consectetur</h3>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Heading 4</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>20px</span></p>
                </div>
                <div class="col-md-9">
                  <h4>Lorem ipsum dolor sit amet consectetur</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Heading 5</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>16px</span></p>
                </div>
                <div class="col-md-9">
                  <h5>Lorem ipsum dolor sit amet consectetur</h5>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Heading 6</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>15px</span></p>
                </div>
                <div class="col-md-9">
                  <h6>Lorem ipsum dolor sit amet consectetur</h6>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Paragraph</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>16px</span></p>
                </div>
                <div class="col-md-9">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nisi minus est consectetur aut reprehenderit error accusantium necessitatibus illum? Officiis culpa quam sit error accusantium voluptatibus nihil labore!</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Paragraph large</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>18px</span></p>
                </div>
                <div class="col-md-9">
                  <p class="text-large">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nisi minus est consectetur aut reprehenderit error accusantium necessitatibus illum? Officiis culpa quam sit error accusantium voluptatibus nihil labore! Unde, adipisci?</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="primary-color">Paragraph Small</div>
                  <p><b>Font Family:</b> <span>Roboto</span></p>
                  <p><b>Font Size:</b> <span>14px</span></p>
                </div>
                <div class="col-md-9">
                  <span class="text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nisi minus est consectetur aut reprehenderit error accusantium necessitatibus illum? Officiis culpa quam sit error accusantium voluptatibus nihil labore! Unde, adipisci?</p>
                </div>
              </div>
            </div>
        </section>
        <!-- typography -->

        <!-- 04. Buttons -->
          <section class="buttons-holder">
            <div class="container">
              <h2>03. Buttons</h2>
              <div class="row">
                <div class="col-md-6">
                <h4>Orange Solid Button</h4>
                  <button class="btn btn-solid-orange">Button</button>
                  <button class="btn btn-solid-orange" disabled>Button Disabled</button>
                  <button class="btn btn-solid-orange active">Button Active</button>
                </div>
                <div class="col-md-6">
                  <h4>Orange outline Button</h4>
                  <button class="btn btn-outline-orange">Buttons</button>
                  <button class="btn btn-outline-orange" disabled>Button Disabled</button>
                  <button class="btn btn-outline-orange active">Buttons</button>
                </div>
                <div class="col-md-6">
                  <h4>Black Solid Button</h4>
                  <button class="btn btn-solid-black">Buttons</button>
                  <button class="btn btn-solid-black" disabled>Button Disabled</button>
                  <button class="btn btn-solid-black active">Buttons</button>
                </div>
                <div class="col-md-6">
                  <h4>Black outline Button</h4>
                  <button class="btn btn-outline-black">Buttons</button>
                  <button class="btn btn-outline-black" disabled>Button Disabled</button>
                  <button class="btn btn-outline-black active">Buttons</button>
                </div>
              </div>
            </div>
          </section>
        <!-- buttons -->

        <!-- 05. iconography -->
          <section class="icons-holder">
            <div class="container">
              <h2>Iconography</h2>
              <h4>Font Awesome</h4>
              <div class="row">
                <div class="col-md-1">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-life-ring" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-print" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-plug" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-recycle" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-road" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-photo" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-reply" aria-hidden="true"></i>
                </div>
                <div class="col-md-1">
                  <i class="fa fa-money" aria-hidden="true"></i>
                </div>
              </div>
              <h4>Linear Icons</h4>
              <div class="row">
                <div class="col-md-1">
                  <span class="lnr lnr-clock"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-alarm"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-smile"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-dinner"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-shirt"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-home"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-pencil"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-graduation-hat"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-book"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-cart"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-exit"></span>
                </div>
                <div class="col-md-1">
                  <span class="lnr lnr-music-note"></span>
                </div>
              </div>
            </div>
          </section>
        <!-- iconography -->

      </main>
    <!-- main end -->

    <!-- footer start -->
      <footer></footer>
    <!-- footer end -->
  </div>
  <!-- webpage wrapper -->



<style type="text/css">
  .style-guide-heading{
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #333;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  .clr-box{
    height: 60px;
    width: 60px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
  }

</style>
<style>
.typo-section p b{
  width: 100px;
  display: inline-block
}
.typo-section .primary-color {
  margin-bottom: 10px;
  font-weight: 600; 
}
.typo-section .col-md-9{
  padding-top: 15px;
}
.typo-section .row{
  margin-bottom: 20px;
}
.typo-section p{
  margin-bottom: 10px;
}
</style>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>